<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 4.4</title>

<style> 
.box1 {
	width:200px;
	height:200px;
    border: 2px solid;
    padding: 10px;
	float:left;
       background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax */
    border-radius: 2em;
	margin-right:50px;
}


.box2{
	float:left;
	width:200px;
	height:200px;
	margin-right:50px;
    border: 2px solid;
    padding: 10px;
    background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(red, yellow, green); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, yellow, green); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, yellow, green); /* Standard syntax */
   
}

.box3 {
	float:left;
	width:100px;
	margin-right:50px;
	height:100px;
    border: 2px solid;
    padding: 50px;
     background: red; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari */
  background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 to 15 */
  background: radial-gradient(circle, red, yellow, green); /* Standard syntax */
}
    border-radius: 10em;
	text-align:center;
	margin:auto;
}



</style>
</head>

<body>

<div class="box1">The border-top-left-radius property allows you to add a rounded border to the top-left corner.</div>
<p>
</p>

<div class="box2">The border-top-left-radius property allows you to add a rounded border to the top-left corner.</div>
<p></p>

<div class="box3">The border-top-left-radius property allows you to add a rounded border to the top-left corner.</div>






</body>
</html>
