<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 4.3</title>

<style> 
.box1 {
	width:200px;
	height:200px;
    border: 2px solid;
    padding: 10px;
	float:left;
    background: #dddddd;
    border-radius: 2em;
	margin-right:50px;
}


.box2{
	float:left;
	width:200px;
	height:200px;
	margin-right:50px;
    border: 2px solid;
    padding: 10px;
    background: #0B95AB
   
}

.box3 {
	float:left;
	width:100px;
	margin-right:50px;
	height:100px;
    border: 2px solid;
    padding: 50px;
    background: #C81EED;
    border-radius: 10em;
	text-align:center;
	margin:auto;
}



</style>
</head>

<body>

<div class="box1">The border-top-left-radius property allows you to add a rounded border to the top-left corner.</div>
<p>
</p>

<div class="box2">The border-top-left-radius property allows you to add a rounded border to the top-left corner.</div>
<p></p>

<div class="box3">The border-top-left-radius property allows you to add a rounded border to the top-left corner.</div>






</body>
</html>
